<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="5">
        <file>
            <url>src/com/meshnet/enless/fc/SerialComms.java</url>
            <bookmark id="2">
                <name/>
                <line>389</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>src/com/meshnet/enless/fc/Test.java</url>
            <bookmark id="1">
                <name/>
                <line>447</line>
                <key/>
            </bookmark>
            <bookmark id="3">
                <name/>
                <line>543</line>
                <key/>
            </bookmark>
            <bookmark id="4">
                <name/>
                <line>556</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Sean/Documents/bitbucket/trend-software/src/com/meshnet/enless/fc/FindTX.java</file>
            <file>file:/C:/Users/Sean/Documents/bitbucket/trend-software/src/com/meshnet/enless/fc/SerialComms.java</file>
            <file>file:/C:/Users/Sean/Documents/bitbucket/trend-software/src/com/meshnet/enless/fc/ModbusFrame.java</file>
            <file>file:/C:/Users/Sean/Documents/bitbucket/trend-software/src/com/meshnet/enless/fc/CurrentReadings.java</file>
            <file>file:/C:/Users/Sean/Documents/bitbucket/trend-software/src/com/meshnet/enless/fc/Readings.java</file>
            <file>file:/C:/Users/Sean/Documents/bitbucket/trend-software/src/com/meshnet/enless/fc/TrendConfig.java</file>
        </group>
    </open-files>
</project-private>
